/**
 * Задача требует объединения двух отсортированных связанных списков в один отсортированный связанный список.
 * Мы можем добиться этого эффективно, используя фиктивный узел и
 * одновременно проходя по обоим спискам для построения объединенного списка.

 * Инициализация :
 * Создаём dummy узел, который будет выступать в качестве головы объединенного списка.
 * Используем указатель ( op) для отслеживания текущего узла в объединенном списке.

 * Слияние :
 * Сравниваем значения узлов в list1 и list2.
 * Добавляем меньшее значение к объединенному списку и перемещаем соответствующий указатель ( list1 или list2) вперед.

 * Оставшиеся узлы :
 * Если один из списков исчерпан, добавляем оставшиеся узлы другого списка к объединенному списку.

 * Возвращаться :
 * Объединенный список начинается с dummy.next.

 */

package Task_21;

class Solution_21 {
    public static ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode dummy = new ListNode(0);
        ListNode op = dummy;

        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                op.next = list1;
                list1 = list1.next;
            } else {
                op.next = list2;
                list2 = list2.next;
            }
            op = op.next;
        }
        op.next = (list1 != null) ? list1 : list2;

        return dummy.next;
    }
}

