/**
 * Плюс один
 * Дано большое целое число, представленное в виде массива целых чисел digits, где каждая цифра digits[i] — это цифра целого числа.
 * Цифры упорядочены от наиболее значимых к наименее значимым слева направо или справа налево. Большое целое число не содержит начальных '.i^th 0
 * Увеличьте большое целое число на единицу и верните полученный массив цифр .

 * Пример 1:

 * Вход: цифры = [1,2,3]
 *  Выход: [1,2,4]
 *  Пояснение: Массив представляет целое число 123.
 * Увеличение на единицу дает 123 + 1 = 124.
 * Таким образом, результат должен быть [1,2,4].

 * Пример 2:

 * Вход: цифры = [4,3,2,1]
 *  Выход: [4,3,2,2]
 *  Пояснение: Массив представляет целое число 4321.
 * Увеличение на единицу дает 4321 + 1 = 4322.
 * Таким образом, результат должен быть [4,3,2,2].
 * Пример 3:

 * Ввод: цифры = [9]
 *  Вывод: [1,0]
 *  Пояснение: Массив представляет целое число 9.
 * Увеличение на единицу дает 9 + 1 = 10.
 * Таким образом, результат должен быть [1,0].

 * Ограничения:

 * 1 <= digits.length <= 100
 * 0 <= digits[i] <= 9
 * digits не содержит начальных 0 символов
 */

package Task_66;

public class Main_66 {
    public static void main(String[] args) {
        int[] arr = {9,9,9,9};
        int[] array = Solution_66.plusOne(arr);
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }

    }
}
