/**
 *  Добавить двоичный файл

 * Даны две двоичные строки a и b, вернуть их сумму в виде двоичной строки .

 * Пример 1:
 * Вход: a = "11", b = "1"
 *  Выход: "100"

 * Пример 2:
 * Вход: a = "1010", b = "1011"
 *  Выход: "10101"

 * Ограничения:

 * 1 <= a.length, b.length <= 10^4
 * a и b состоят только из '0'или '1'символов.
 * Каждая строка не содержит начальных нулей, за исключением самого нуля.


 * Для перевода числа из десятичной системы счисления в двоичную,
 * необходимо выполнить следующие действия:
 * 1.	Разделить десятичное число на 2 и записать остаток от деления.
 * 2.	Результат деления вновь разделить на 2 и опять записать остаток.
 * 3.	Повторять операцию до тех пор, пока результат деления не будет равен нулю.
 * 4.	Записать полученные остатки в обратном порядке и получить искомое число.
 * Пример перевода числа 375 в двоичную систему:
 * 1.	375 / 2 = 187 (остаток 1).
 * 2.	187 / 2 = 93 (остаток 1).
 * 3.	93 / 2 = 46 (остаток 1).
 * 4.	46 / 2 = 23 (остаток 0).
 * 5.	23 / 2 = 11 (остаток 1).
 * 6.	11 / 2 = 5 (остаток 1).
 * 7.	5 / 2 = 2 (остаток 1).
 * 8.	2 / 2 = 1 (остаток 0).
 * 9.	1 / 2 = 0 (остаток 1).
 * 10.	Записываем остатки в обратном порядке, получаем результат: 101110111.

 * Для перевода числа из двоичной системы счисления в десятичную, нужно каждую цифру числа умножить на 2 в степени,
 * равной позиции этой цифры, считая справа налево, начиная с нуля и полученные значения сложить.
 * Пример перевода числа 101110111 в десятичную систему:
 * •	1⋅2^8=1⋅256=256
 * •	0⋅2^7=0⋅128=0
 * •	1⋅2^6=1⋅64=64
 * •	1⋅2^5=1⋅32=32
 * •	1⋅2^4=1⋅16=16
 * •	0⋅2^3=0⋅8=0
 * •	1⋅2^2=1⋅4=4
 * •	1⋅2^1=1⋅2=2
 * •	1⋅2^0=1⋅1=1
 * Теперь сложим все полученные значения:
 * 256+0+64+32+16+0+4+2+1=375
 * Ответ: 375

 */

package Task_67;

public class Main_67 {
    public static void main(String[] args) {
        String s1 = "1010";
        String s2 = "1011";
        String s = Solution_67.addBinary(s1, s2);
        System.out.println(s);
    }
}
